server {
    listen 80;
    server_name icfj.infoamazonia.org;
    
    location /unidades_conservacao/csv {
        alias "/usr/share/nginx/html/files/unidades_conservacao/unidades_conservacao.csv";
        add_header Content-disposition "attachment;filename=unidades_conservacao.csv";
    }

    location /unidades_conservacao/geojson {
        alias "/usr/share/nginx/html/files/unidades_conservacao/unidades_conservacao.json";
        add_header Content-disposition "attachment;filename=unidades_conservacao.json";
    }

    location /licencas/csv {
        alias "/usr/share/nginx/html/files/invasoes/invasoes.csv";
        add_header Content-disposition "attachment;filename=licencas.csv";
    }

    location /licencas/geojson {
        alias "/usr/share/nginx/html/files/invasoes/invasoes.json";
        add_header Content-disposition "attachment;filename=licencas.json";
    }
}