server {
    listen 80;
    server_name icfj.infoamazonia.org;
    
    location /unidades_conservacao/csv {
        alias "/usr/share/nginx/html/files/unidades_conservacao/unidades_conservacao.csv";
        add_header Content-disposition "attachment;filename=unidades_conservacao.csv";
    }

    location /unidades_conservacao/geojson {
        alias "/usr/share/nginx/html/files/unidades_conservacao/unidades_conservacao.json";
        add_header Content-disposition "attachment;filename=unidades_conservacao.json";
    }
        
    location /terras_indigenas/csv {
        alias "/usr/share/nginx/html/files/terras_indigenas/terras_indigenas.csv";
        add_header Content-disposition "attachment;filename=terras_indigenas.csv";
    }

    location /terras_indigenas/geojson {
        alias "/usr/share/nginx/html/files/terras_indigenas/terras_indigenas.json";
        add_header Content-disposition "attachment;filename=terras_indigenas.json";
    }

    location /licencas/csv {
        alias "/usr/share/nginx/html/files/requerimentos/requerimentos.csv";
        add_header Content-disposition "attachment;filename=licencas.csv";
    }

    location /licencas/geojson {
        alias "/usr/share/nginx/html/files/requerimentos/requerimentos.json";
        add_header Content-disposition "attachment;filename=licencas.json";
    }

    location /licencas/csv {
        alias "/usr/share/nginx/html/files/requerimentos_ti/requerimentos_ti.csv";
        add_header Content-disposition "attachment;filename=licencas.csv";
    }

    location /licencas/geojson {
        alias "/usr/share/nginx/html/files/requerimentos_ti/requerimentos_ti.json";
        add_header Content-disposition "attachment;filename=licencas.json";
    }
}